WadeBarnes/indy-plenum/.github/actions/publish-deb/action.yaml
name: "Publish Debian Packages"
description: ""

inputs:
  sourceDirectory:
    description: "The directory containing the packages to be published."
    required: true
  distribution:
    description: "The distribution supported by the package. i.e xenial, focal, etc."
    required: true
  component:
    description: "The component type.  i.e. stable, rc, dev"
    required: true

runs:
  using: "composite"
  steps:
    - name: Publish
      shell: bash
      run: |
        ${{ github.action_path }}/publishPackages "${{ inputs.sourceDirectory }}" "${{ inputs.distribution }}" "${{ inputs.component }}"

WadeBarnes/indy-plenum/.github/workflows/build.yaml
- name: Publish 3rd Party Artifacts
  uses: ./.github/actions/publish-deb
  with:
    sourceDirectory: /home/runner/tmp/third-party-dependencies
    distribution: xenial
    component: ${{ env.GITHUB_REF }}

WadeBarnes/indy-plenum/.github/workflows/build.yaml
- name: Publish 3rd Party Dependencies
  uses: ./.github/actions/publish-deb
  with:
    sourceDirectory: /home/runner/tmp/third-party-dependencies
    distribution: focal
    component: ${{ env.GITHUB_REF }}

WadeBarnes/indy-plenum/.github/workflows/build.yaml
- name: Publish Plenum Artifacts
  uses: ./.github/actions/publish-deb
  with:
    sourceDirectory: /home/runner/work/indy-plenum/indy-plenum/to_publish
    distribution: xenial
    component: ${{ env.GITHUB_REF }}

WadeBarnes/indy-plenum/.github/workflows/build.yaml
- name: Publish Plenum Artifacts
  uses: ./.github/actions/publish-deb
  with:
    sourceDirectory: /home/runner/work/indy-plenum/indy-plenum/to_publish
    distribution: focal
    component: ${{ env.GITHUB_REF }}